<DOCTYPE html>
  <html>
    <head>
      <title></title>
      
      <style type="text/ccs">
      }
      .horizontalnav span a{
      text-decoration: none;
      list-style: none;
      color: black;
      font-size: 24px
      font-weight: bold;
      
      .horizontal span a:hover{
       background: orange;
       border: 2px solid black
       }
       .first,.second,.third{
       width:500px;
       height:300px;
       background-color: pink;
       margin: 20px auto;
       border-radius: 50px;
       border: 1px solid black;
       }
       .container,h1{
       text-align: center;
       }
      </style>
    </head>
    <body>
      
      <div class="container">
        <div class="horizontalnav">
          
          <span><a href="landingpages.html">HOME</a></span>
          <span><a href="profile.html">PROFILE</a></span>
          <span><a href="travel.html">TRAVEL</a></span>
          <span><a href="career.html">CAREER</a></span>
          
        </div>
        <div class="first">
          <h3>SEOUL SOUTH KOREA</h3>
          <div class="second">
            <h3>AMERIKA</h3>
            <div class="third">
              <h3>VENICE, ITALY</h3>
              
            </div>
            </body>
          </html>
